<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/PasajeroActivity_perfil"
            android:icon="@drawable/perfil_icono"
            android:title="Perfil" />
        <item
            android:id="@+id/PasajeroActivity_buscarviaje"
            android:icon="@drawable/buscarviaje_icono"
            android:title="Buscar Viaje" />
        <item
            android:id="@+id/PasajeroActivity_verreservas"
            android:icon="@drawable/ver_icono"
            android:title="Mis Reservas" />
        <item
            android:id="@+id/PasajeroActivity_salir"
            android:icon="@drawable/salir_icono"
            android:title="Cerrar Sesión" />
    </group>

</menu>
