<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PerfilUsuarioActivity">

<android.support.constraint.Constraints
    android:id="@+id/constraints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_username"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="95dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_nombre"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_nombre"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_rut"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_username"
    app:layout_constraintVertical_bias="0.764" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_rut"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_sexo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_nombre" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_sexo"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_correo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_rut" />


<TextView
    android:id="@+id/PerfilPasajeroActivity_correo"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_telefono"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_sexo" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_telefono"
    android:layout_width="250dp"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_preferencias"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_correo" />

<TextView
    android:id="@+id/PerfilPasajeroActivity_preferencias"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:text="No ha ingresado preferencias"
    app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_editar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_telefono" />

    <Button
        android:id="@+id/PerfilPasajeroActivity_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:onClick="modificarPerfil"
        android:text="Modificar Perfil"
        app:layout_constraintBottom_toTopOf="@+id/PerfilPasajeroActivity_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_preferencias"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/PerfilPasajeroActivity_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:text="Cambiar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilPasajeroActivity_editar" />


</android.support.constraint.ConstraintLayout>