<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistroActivity">



    <EditText
        android:filaId="@+filaId/RegistroActivity_Nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_ApellidoPaterno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#3F51B5"
        android:hint="Apellido Paterno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Nombre" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_ApellidoMaterno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#3F51B5"
        android:hint="Apellido Materno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_ApellidoPaterno" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_Usuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#3F51B5"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_ApellidoMaterno" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_Contraseña1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#3F51B5"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Usuario" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_Contrasena2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirme Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Contraseña1" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_Email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:backgroundTint="#3F51B5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Contrasena2" />

    <EditText
        android:filaId="@+filaId/RegistroActivity_Telefono"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#3F51B5"
        android:hint="Teléfono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Email" />

    <LinearLayout
        android:filaId="@+filaId/RegistroActivity_RUT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_Telefono">

        <EditText
            android:filaId="@+filaId/RegistroActivity_Rut1"
            android:layout_width="153dp"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="RUT"
            android:inputType="number" />

        <TextView
            android:filaId="@+filaId/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <EditText
            android:filaId="@+filaId/RegistroActivity_Rut2"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#3F51B5"
            android:inputType="textPersonName" />

    </LinearLayout>

    <RadioGroup
        android:filaId="@+filaId/RegistroActivity_Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+filaId/RegistroActivity_BotonRegistro"
        app:layout_constraintEnd_toStartOf="@+filaId/RegistroActivity_TipoUsuario"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_RUT"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:filaId="@+filaId/RegistroActivity_SexoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:text="Hombre" />

        <RadioButton
            android:filaId="@+filaId/RegistroActivity_SexoF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:text="Mujer" />
    </RadioGroup>

    <RadioGroup
        android:filaId="@+filaId/RegistroActivity_TipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_RUT">

        <RadioButton
            android:filaId="@+filaId/RegistroActivity_Conductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:buttonTint="#3F51B5"
            android:text="Conductor" />

        <RadioButton
            android:filaId="@+filaId/RegistroActivity_Pasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:buttonTint="#3F51B5"
            android:text="Pasajero" />
    </RadioGroup>

    <Button
        android:filaId="@+filaId/RegistroActivity_BotonRegistro"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="#323F8B"
        android:onClick="Registrar"
        android:text="Registrarme"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+filaId/RegistroActivity_TipoUsuario" />


</android.support.constraint.ConstraintLayout>