<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Proyecto Quack" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90"
            android:text="Menu casino Los Patos"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="¿Cuál menú eliges?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="157dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50"
            android:background="#FFC107"
            android:text="MENÚ GENERAL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="159dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="20"
            android:background="#FFC107"
            android:includeFontPadding="false"
            android:text="MENÚ JUNAEB" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>