<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.UsuarioActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Proyecto Quack" />

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Comentario de la publicación"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/foto_comida_valorada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/porotos" />

            <EditText
                android:id="@+id/comentar_comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:width="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Comentario..."
                android:inputType="textMultiLine"
                android:maxLines="3" />

            <RatingBar
                android:id="@+id/ratingComida"
                style="@style/quackRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:isIndicator="false"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_progressbar"
                android:rating="0.5"
                android:scaleType="fitCenter"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:layout_marginLeft="75dp"
                android:background="#FFC107"
                android:hapticFeedbackEnabled="false"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/button5"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-55dp"
                android:background="#FFC107"
                android:onClick="publicar_valoracion"
                android:text="Siguiente"
                tools:ignore="OnClick" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>