<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Proyecto Quack" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:foregroundGravity="top|center_vertical|clip_horizontal|fill_vertical"
            android:gravity="start|fill_vertical"
            android:text="Menu"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="¿Qué está almorzando?"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/foto_comida1"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="valorar_comida_normal"
            app:srcCompat="@drawable/porotos"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/foto_comida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="-85dp"
            android:onClick="valorar_comida_normal"
            app:srcCompat="@drawable/tallarinessalsa"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/texto_comida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Porotos"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/texto_comida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="-25dp"
            android:text="Tallarines con salsa" />

        <ImageButton
            android:id="@+id/foto_comida3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/purechuevo" />

        <ImageButton
            android:id="@+id/foto_comida4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="-85dp"
            android:onClick="valorar_comida_normal"
            app:srcCompat="@drawable/papasconpoio"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/texto_comida3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Puré con huevo" />

        <TextView
            android:id="@+id/texto_comida4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="-20dp"
            android:text="Papas fritas con pollo" />

        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#FFC107"
            android:onClick="Nueva_comida"
            android:text="NO ESTÁ EL ALMUERZO"
            tools:ignore="OnClick" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>